 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    /* --dark:#1a0859; */
    --dark:#0c0622;
    --main-color:#4218d9;
    --main-color-dark:#3a15bf;
    --Highlight:#f21905;
    --bg:#0d0d0d;
    --text:rgb(198, 207, 214);
}
body{
    background-color: var(--dark) ;
    color: var(--main-color);
    width: 100%;
    font-size: 10px;
    z-index: -111;
}
a{
    text-decoration: none;
    text-transform: uppercase;
}
#navbar{
    position: fixed;
    display: flex;
    width: 100%;
    height:60px;
    background-color:hsla(253, 70%, 8%, 0.227);
    box-shadow: #0c0622 0 0 10px;
    /* background:hsl(0 0% 100% / 0.1); */
    /* background: linear-gradient(to bottom ,var(--bg),transparent); */
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
.brand{
    font-weight: 900;
    color:var(--Highlight);
    font-size: 2rem;
    margin-left: 10px;
}
#nav-list{
    display: flex;
    align-items: center;
    list-style: none;
}
.nav-item{
    margin-left: 2rem;
}
.nav-link{
    color: aliceblue;
    font-size: .8rem;
    text-decoration: none;
}
.nav-link:hover{
    background-color: var(--Highlight);
    padding: .5rem 1rem;
    border-radius: 25px;
    font-weight: 900;
    transition: ease .5s;
}
.sub-menu li{
    text-align: center;
    line-height: 2rem;
    color: aliceblue;
    list-style: none;
}
.sub-menu li a{
    font-size: .8rem;
    color: aliceblue;
}
.sub-menu li a:hover{
    color: var(--Highlight);
    font-size: .9rem;
    transition: ease .3s;
    font-weight: 900;
}
.sub-menu{
    width: 12rem;
    display: block;
    position: absolute;
    border-top: 1px solid var(--Highlight);
    background-color: var(--dark);
    /* background-color:hsla(253, 70%, 8%); */
    top: 6rem;
    opacity: 0;
    visibility: hidden;
    transition: all 650ms ease;
    border-radius: 5px;
    box-shadow: #3a15bf3b 0 0 20px;
}
.sub-menu .sub-menu::before{
    top: .7rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: var(--Highlight);
}
#nav-list li:hover > .sub-menu{
    top: 4rem;
    opacity: 1;
    visibility: visible;
}
.sub-menu li:hover > .sub-menu{
    top: 0;
    left: 100%;
}
.search{
    display: flex;
    align-items:flex-end;
    justify-content: center;
    margin-right: 1rem;
    border-radius: 5px;
}
.search-icon{
    margin-right: 1rem;
   
}
.search-icon a{
    font-size: 1rem;
    color:  aliceblue;
}
.search-text{
   display: none;
}
.img-container{
    height: 700px;
    position: relative;
    overflow: hidden;
}
.img-container::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    background: linear-gradient(to top ,var(--dark),transparent);
}
#img{
    object-fit:cover;
    position: absolute;
    height: 80%;
    width: 100%;
    top: 0;
    left: 0;
}
.banner{
    position: absolute;
    z-index: 1000;
    top: 250px;
    left: 70px;
    height: 200px;
}
.banner h2{
    color:  var(--text);
    text-shadow: var(--dark) 0 0 5px;
    text-transform: uppercase;
    font-size: 2.5rem;
}
.banner p{
    color:  var(--text);
    text-shadow: var(--dark) 0 0 5px;
    font-size: 1rem;
    font-weight: 200;
    max-width: 700px;
    min-height: 100px;
}
.btn-group{
    display: flex;
    justify-content:space-between;
    margin-right: 40px;
}
.btn-group .banner-btn{
    background-color: var(--Highlight);
    padding: .9rem 1.2rem ;
    border-radius: 40%;
    font-weight: 900;
    color:  var(--text);
    font-size: 1.2rem;
    box-shadow: var(--dark) 0 0 10px;
}
.btn-group .banner-btn:hover{
    box-shadow: var(--dark) 0 0 20px;
    padding: 1rem 1.3rem ;
    transition: ease .2s;
}
.btn-group span{
    margin: 12px  12px 0 0;
}
.btn-group span a{
    color: var(--text);
    text-shadow: var(--dark) 0 0 5px;
    font-size: 1rem;
}

section{
    margin-top: 50px;
    height: 800px;
}
.container{
    width: 1180px;
    height: auto;
    background-color:hsl(0, 0%, 100% ,0.1);
    margin: auto;
    border-radius: 20px;
    box-shadow: var(--main-color-dark) 0 0 20px;
}
.post{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.post-card{
    position: relative;
    width: 190px;
    margin:50px 10px;
}
.post-card img{
    width: 100%;
}
.post-text{
    position: absolute;
    bottom: 10px;
    left: 5px;
    opacity: .3;
}
.post-text h4{
    color: var(--Highlight);
    font-size: .8rem;
    margin-left: 10px;
}
.post-text span{
    color: var(--text);
    font-size: .8rem;
    margin-left: 10px;
    text-transform: lowercase;
    z-index: 3;
}
.post-text:hover{
    color: var(--text);
    opacity: 1;
    transition: ease .5s;
}
.post-card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top ,var(--dark),transparent);
}
.like-icon{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1rem;
    color: var(--text);
}

